# hair-salon-manager

./: README.md
HairSalon/: HairSalon.sln
HairSalon/HairSalon/: HairSalon.csproj  Startup.cs  appsettings.json
HairSalon/HairSalon/Common/Extensions/: IServiceColletionExtension.cs  ObjectExtensions.cs
HairSalon/HairSalon/Common/Interfaces/: IIdHas.cs
HairSalon/HairSalon/Controllers/: ClientsController.cs  HomeController.cs  ServicesController.cs  SessionsController.cs
HairSalon/HairSalon/Data/: AppDbContext.cs  ApplicationDbContext.cs
HairSalon/HairSalon/Data/Entities/: Client.cs  Service.cs  Session.cs
HairSalon/HairSalon/Data/Extensions/: IIdHasExtension.cs
HairSalon/HairSalon/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210420042557_ClientAdded.Designer.cs  20210420042557_ClientAdded.cs  20210420042920_PhoneToString.Designer.cs  20210420042920_PhoneToString.cs  20210420045026_SessionAdded.Designer.cs  20210420045026_SessionAdded.cs  20210420114241_LilChange.Designer.cs  20210420114241_LilChange.cs  20210421060116_ServiceAdded.Designer.cs  20210421060116_ServiceAdded.cs  20210422041554_SmallChanges.Designer.cs  20210422041554_SmallChanges.cs  ApplicationDbContextModelSnapshot.cs
HairSalon/HairSalon/Models/: ClientModel.cs  ErrorViewModel.cs  ServiceModel.cs  SessionModel.cs
HairSalon/HairSalon/Properties/: launchSettings.json
HairSalon/HairSalon/Services/: ClientService.cs  ContextHasService.cs  EntityService.cs  ServiceService.cs  SessionService.cs
HairSalon/HairSalon/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HairSalon/HairSalon/Views/Home/: Index.cshtml
HairSalon/HairSalon/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HairSalon/HairSalon/Views/Sessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HairSalon/HairSalon/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
